/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  /* align-items: center; */
}

.container h1 {
  margin-top: 50px;
  color: #333;
}

#output {
  max-width: 1500px;
  margin: 20px 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
}
.card {
  border: 1px solid gray;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgb(180, 190, 194);
  position: relative;
}

.card li {
  color: #444;
}
.card ul {
  height: 300px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.card h3 {
  padding-bottom: 5px;
  text-align: center;
  font-size: 1.2rem;
}

.dropdownIcon {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: #444;
}

@media screen and (min-device-width: 500px) {
  #output {
    grid-template-columns: repeat(3, 1fr);
  }
  .card ul {
    max-height: 500px;
  }
}

@media screen and (min-device-width: 1024px) {
  #output {
    grid-template-columns: repeat(4, 1fr);
  }
  .card ul {
    max-height: 320px;
  }
}

@media screen and (min-device-width: 1440px) {
  #output {
    grid-template-columns: repeat(5, 1fr);
  }
  .card ul {
    max-height: 200px;
  }
  .container {
    align-items: center;
  }
}
